[Datasets]
train = /home/nas02a/etudiants/inf/uapv1703431/snips/splits/train.json
dev = /home/nas02a/etudiants/inf/uapv1703431/snips/splits/dev.json
test = /home/nas02a/etudiants/inf/uapv1703431/snips/splits/test.json

[MFCC]
n_fft = 400
frame_length = 20
frame_shift = 10
 # [-1, 0]
channel = -1
# [0.0, 1.0]
dither = 0.0
#['hanning', 'povey']
window_type = povey
sample_frequency = 16000
num_ceps = 20
num_mel_bins = 23
snip_edges = False

[Outputs]
mfcc_dir = mfcc/kaldi_mfcc